<html>
<head>
<style>
	.menu{
		width:100%;
		height:100px;
		border:3px solid red;
	}
	main{
		width:60%;
		height:500px;
		border:3px solid green;
		float:left;
		display:flex;
		align-items:center;
		justify-content:space-around;
	}
	aside{
		width:39%;
		height:500px;
		border:3px solid navy;
		float:right;
	}
	.l_left{
		width:25%;
		height:440px;
		border:3px solid lime;
	}
	.l_right{
		width:;
		height:;
		border:3px solid ;
	}
	.r_top{
		width:;
		height:;
		border:3px solid ;
	}
	.r_bottom{
		width:;
		height:;
		border:3px solid ;
	}
	footer{
		width:100%;
		height:100px;
		border:3px solid purple;
		float:left;
	}
	a{
		
	}
	body{
		background:url();
	}
</style>
</head>
<body>
<div class="menu"></div>
<main>
	<div class="l_left">
	
	</div>
	<div class="l_left">
	
	</div>
	<div class="l_left">
	
	</div>
</main>
<aside>
	<div class="r_top"></div>
	<div class="r_bottom"></div>
</aside>
<div class="galery">
	<img src="" class="foto_bras">
</div>
<footer></footer>
</body>
</html>
